upstream application {
  server 127.0.0.1:8080;
}
server {
  listen 80;

  location / {
    proxy_pass http://application;
  }
}

# upstream app {
#   server unix:/var/www/users/shared/sockets/unicorn.sock fail_timeout=0;
# }
# server {
#   listen 80 default deferred;
#   root /var/www/users/current/public;
#   try_files $uri/index.html $uri @app;
#   location @app {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://app;
#   }
#   client_max_body_size 50M;
# }
